<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv1</title>
    <style>
        .box {
            width: 500px;
            padding: 10px;
            border: 1px solid black;
        }

        .box div {
            width: 180px;
            height: 50px;
            background-color: grey;
        }

        .box div {
            font-size: 16px;
            transition: background-color 0.3s, font-size 0.3s;
        }

        .box div:hover {
            background-color: yellow;
            font-size: 13px;
        }

        p {
            color: red
        }

        ul li:nth-child(1) {
            font-size: 20px;
        }

        ul li:nth-child(2) {
            font-size: 30px;
        }

        ul li:nth-child(3) {
            font-size: 40px;
        }

        a {
            text-decoration: none;
        }

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色，并且字体变小</div>
        <ul>
            <li>我的字体大小是20px</li>
            <li>我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>
</body>

</html>